MVVM/View/clientMaintenance_InstalledProductSubView.xaml

<UserControl x:Class="TEPSClientManagementConsole_V1.MVVM.View.clientMaintenance_InstalledProductSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TEPSClientManagementConsole_V1.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}">
    <Border>
        <Grid Margin="-1,0,1,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="64*" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone materialDesign:ColorZoneAssist.Foreground="DarkGray"
                                      Grid.Column="1" Grid.ColumnSpan="2">
                <materialDesign:ColorZone x:Name="titleZone"
                                          Mode="SecondaryDark" Height="67"
                                          Margin="0,0,-1,0" VerticalAlignment="Center">
                    <TextBlock x:Name="formNameLbl" Text="Installed Software"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="24" />
                </materialDesign:ColorZone>
            </materialDesign:ColorZone>
            <Button x:Name="closeBtn" Grid.Column="2"
                    Content="{materialDesign:PackIcon close,Size=24}"
                    HorizontalAlignment="Right"
                    Margin="128,-1,0,0" VerticalAlignment="Top"
                    Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="White"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
            <Image HorizontalAlignment="Left" Height="59" Margin="0,6,0,0"
                   VerticalAlignment="Top" Width="47"
                   Source="/G5L9qP30_400x400.ico" />

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Margin="5,1,1,1">
                        <Label Content="Machine Name" HorizontalAlignment="Left" FontSize="16" Margin="0,5,1,1" />
                        <materialDesign:ColorZone Mode="PrimaryLight"
                                          HorizontalAlignment="Left" FontSize="16" Margin="5,1,1,1">
                            <TextBox x:Name="prodClientMachineName" HorizontalAlignment="Center" FontFamily="32" TextWrapping="WrapWithOverflow"
                                    Text="{Binding prodClientName}" MinWidth="50"
                                    ToolTip="Name of the Records Server" ToolTipService.InitialShowDelay="450" MaxWidth="230" />
                        </materialDesign:ColorZone>
                    </StackPanel>
                    <StackPanel Margin="5,1,1,1">
                        <Label Content="Last Interaction Date/Time" HorizontalAlignment="Left" FontSize="16" Margin="0,5,1,1" />
                        <materialDesign:ColorZone Mode="PrimaryLight"
                                          HorizontalAlignment="Left" FontSize="16" Margin="5,1,1,1">
                            <TextBox x:Name="prodClientModifiedDateTime" HorizontalAlignment="Center" FontFamily="32" TextWrapping="WrapWithOverflow"
                                    Text="{Binding prodDateTimeModified}" MinWidth="50"
                                    ToolTip="Name of the Records Server" ToolTipService.InitialShowDelay="450" MaxWidth="230" />
                        </materialDesign:ColorZone>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="Below are the known installed TEPS products on the above machine any sliders to the right are installed." HorizontalAlignment="Center"
                           Margin="1,5,1,5" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="5,1,1,1">
                        <Label Content="SQL Compact 3.5 32 Bit" HorizontalAlignment="Left" FontSize="16" Margin="0,5,1,1" />
                        <materialDesign:ColorZone Mode="PrimaryLight"
                                          HorizontalAlignment="Left" FontSize="16" Margin="5,1,1,1">
                            <ToggleButton x:Name="prodSqlCompact3532Slider" IsChecked="{Binding prodSQL3532CompactState}" IsEnabled="False" />
                        </materialDesign:ColorZone>
                        <Label Content="SQL Compact 3.5 64 Bit" HorizontalAlignment="Left" FontSize="16" Margin="0,5,1,1" />
                        <materialDesign:ColorZone Mode="PrimaryLight"
                                          HorizontalAlignment="Left" FontSize="16" Margin="5,1,1,1">
                            <ToggleButton x:Name="prodSqlCompact3564Slider" IsChecked="{Binding prodSQL3564CompactState}" IsEnabled="False" />
                        </materialDesign:ColorZone>
                        <Label Content="SQL Compact 4.0 64 Bit" HorizontalAlignment="Left" FontSize="16" Margin="0,5,1,1" />
                        <materialDesign:ColorZone Mode="PrimaryLight"
                                          HorizontalAlignment="Left" FontSize="16" Margin="5,1,1,1">
                            <ToggleButton x:Name="prodSqlCompact0464Slider" IsChecked="{Binding prodSQL0464CompactState}" IsEnabled="False" />
                        </materialDesign:ColorZone>
                        <Label Content="GIS Components 32 Bit" HorizontalAlignment="Left" FontSize="16" Margin="0,5,1,1" />
                        <materialDesign:ColorZone Mode="PrimaryLight"
                                          HorizontalAlignment="Left" FontSize="16" Margin="5,1,1,1">
                            <ToggleButton x:Name="prodGisComp32Slider" IsChecked="{Binding prodGISComp32CompactState}" IsEnabled="False" />
                        </materialDesign:ColorZone>
                        <Label Content="GIS Components 64 Bit" HorizontalAlignment="Left" FontSize="16" Margin="0,5,1,1" />
                        <materialDesign:ColorZone Mode="PrimaryLight"
                                          HorizontalAlignment="Left" FontSize="16" Margin="5,1,1,1">
                            <ToggleButton x:Name="prodGisComp64Slider" IsChecked="{Binding prodGISComp64CompactState}" IsEnabled="False" />
                        </materialDesign:ColorZone>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,1,1,1">
                        <Label Content="SQL CLR 2008 32 Bit" HorizontalAlignment="Left" FontSize="16" Margin="0,5,1,1" />
                        <materialDesign:ColorZone Mode="PrimaryLight"
                                          HorizontalAlignment="Left" FontSize="16" Margin="5,1,1,1">
                            <ToggleButton x:Name="prodSqlCLR0832Slider" IsChecked="{Binding prodSQLCLR0832CompactState}" IsEnabled="False" />
                        </materialDesign:ColorZone>
                        <Label Content="SQL CLR 2008 64 Bit" HorizontalAlignment="Left" FontSize="16" Margin="0,5,1,1" />
                        <materialDesign:ColorZone Mode="PrimaryLight"
                                          HorizontalAlignment="Left" FontSize="16" Margin="5,1,1,1">
                            <ToggleButton  x:Name="prodSqlCLR0864Slider" IsChecked="{Binding prodSQLCLR0864CompactState}" IsEnabled="False" />
                        </materialDesign:ColorZone>
                        <Label Content="SQL SQL CLR 2012 32 Bit" HorizontalAlignment="Left" FontSize="16" Margin="0,5,1,1" />
                        <materialDesign:ColorZone Mode="PrimaryLight"
                                          HorizontalAlignment="Left" FontSize="16" Margin="5,1,1,1">
                            <ToggleButton  x:Name="prodSqlCLR1232Slider" IsChecked="{Binding prodSQLCLR1232CompactState}" IsEnabled="False" />
                        </materialDesign:ColorZone>
                        <Label Content="SQL CLR 2012 64 Bit" HorizontalAlignment="Left" FontSize="16" Margin="0,5,1,1" />
                        <materialDesign:ColorZone Mode="PrimaryLight"
                                          HorizontalAlignment="Left" FontSize="16" Margin="5,1,1,1">
                            <ToggleButton x:Name="prodSqlCLR1264Slider" IsChecked="{Binding prodSQLCLR1264CompactState}" IsEnabled="False" />
                        </materialDesign:ColorZone>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,1,1,1">
                        <Label Content="DotNet" HorizontalAlignment="Left" FontSize="16" Margin="0,5,1,1" />
                        <materialDesign:ColorZone Mode="PrimaryLight"
                                          HorizontalAlignment="Left" FontSize="16" Margin="5,1,1,1">
                            <ToggleButton x:Name="prodDotNetSlider" IsChecked="{Binding prodDotNetState}" IsEnabled="False" />
                        </materialDesign:ColorZone>
                        <Label Content="Updater" HorizontalAlignment="Left" FontSize="16" Margin="0,5,1,1" />
                        <materialDesign:ColorZone Mode="PrimaryLight"
                                          HorizontalAlignment="Left" FontSize="16" Margin="5,1,1,1">
                            <ToggleButton x:Name="prodUpdaterSlider" IsChecked="{Binding prodUpdaterState}" IsEnabled="False" />
                        </materialDesign:ColorZone>
                        <Label Content="DB Provider" HorizontalAlignment="Left" FontSize="16" Margin="0,5,1,1" />
                        <materialDesign:ColorZone Mode="PrimaryLight"
                                          HorizontalAlignment="Left" FontSize="16" Margin="5,1,1,1">
                            <ToggleButton x:Name="prodDBProviderSlider" IsChecked="{Binding prodDBProviderState}" IsEnabled="False" />
                        </materialDesign:ColorZone>
                        <Label Content="ScenePD" HorizontalAlignment="Left" FontSize="16" Margin="0,5,1,1" />
                        <materialDesign:ColorZone Mode="PrimaryLight"
                                          HorizontalAlignment="Left" FontSize="16" Margin="5,1,1,1">
                            <ToggleButton x:Name="prodScenePDSlider" IsChecked="{Binding prodScenePDState}" IsEnabled="False" />
                        </materialDesign:ColorZone>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,1,1,1">
                        <Label Content="LERMS" HorizontalAlignment="Left" FontSize="16" Margin="0,5,1,1" />
                        <materialDesign:ColorZone Mode="PrimaryLight"
                                          HorizontalAlignment="Left" FontSize="16" Margin="5,1,1,1">
                            <ToggleButton x:Name="prodLERMSSlider" IsChecked="{Binding prodLERMSState}" IsEnabled="False" />
                        </materialDesign:ColorZone>
                        <Label Content="CAD" HorizontalAlignment="Left" FontSize="16" Margin="0,5,1,1" />
                        <materialDesign:ColorZone Mode="PrimaryLight"
                                          HorizontalAlignment="Left" FontSize="16" Margin="5,1,1,1">
                            <ToggleButton x:Name="prodCADSlider" IsChecked="{Binding prodCADState}" IsEnabled="False" />
                        </materialDesign:ColorZone>
                        <Label Content="Fire Mobile" HorizontalAlignment="Left" FontSize="16" Margin="0,5,1,1" />
                        <materialDesign:ColorZone Mode="PrimaryLight"
                                          HorizontalAlignment="Left" FontSize="16" Margin="5,1,1,1">
                            <ToggleButton x:Name="prodFireMobileSlider" IsChecked="{Binding prodFireMobileState}" IsEnabled="False" />
                        </materialDesign:ColorZone>
                        <Label Content="LE Mobile" HorizontalAlignment="Left" FontSize="16" Margin="0,5,1,1" />
                        <materialDesign:ColorZone Mode="PrimaryLight"
                                          HorizontalAlignment="Left" FontSize="16" Margin="5,1,1,1">
                            <ToggleButton x:Name="prodLEMobileSlider" IsChecked="{Binding prodLEMobilePDState}" IsEnabled="False" />
                        </materialDesign:ColorZone>
                        <Label Content="Mobile Merge" HorizontalAlignment="Left" FontSize="16" Margin="0,5,1,1" />
                        <materialDesign:ColorZone Mode="PrimaryLight"
                                          HorizontalAlignment="Left" FontSize="16" Margin="5,1,1,1">
                            <ToggleButton x:Name="prodMergeSlider" IsChecked="{Binding prodMobileMergePDState}" IsEnabled="False" />
                        </materialDesign:ColorZone>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,1,1,1">
                        <Label Content="CAD Incident Observer" HorizontalAlignment="Left" FontSize="16" Margin="0,5,1,1" />
                        <materialDesign:ColorZone Mode="PrimaryLight"
                                          HorizontalAlignment="Left" FontSize="16" Margin="5,1,1,1">
                            <ToggleButton x:Name="prodCADObservSlider" IsChecked="{Binding prodCADObserverState}" IsEnabled="False" />
                        </materialDesign:ColorZone>
                        <Label Content="ORI/FDID Config" HorizontalAlignment="Left" FontSize="16" Margin="0,5,1,1" />
                        <materialDesign:ColorZone Mode="PrimaryLight"
                                          HorizontalAlignment="Left" FontSize="16" Margin="5,1,1,1">
                            <TextBox x:Name="prodMobileUpdaterConfig" HorizontalAlignment="Center" FontFamily="32" TextWrapping="WrapWithOverflow"
                                    Text="{Binding prodMobileUpdaterConfig}" MinWidth="50"
                                    ToolTip="Name of the Records Server" ToolTipService.InitialShowDelay="450" MaxWidth="230" />
                        </materialDesign:ColorZone>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>