MVVM/View/clientMaintenanceView.xaml

<UserControl x:Class="TEPSClientManagementConsole_V1.MVVM.View.clientMaintenanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             xmlns:viewModel="clr-namespace:TEPSClientManagementConsole_V1.MVVM.Model"
             xmlns:viewModel1="clr-namespace:TEPSClientManagementConsole_V1.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}">
    <UserControl.Resources>
        <viewModel:prodClientConfigWindowModel x:Key="prodClientConfigWindowModel" />
        <viewModel:testClientConfigWindowModel x:Key="testClientConfigWindowModel" />
        <viewModel:trainClientConfigWindowModel x:Key="trainClientConfigWindowModel" />
    </UserControl.Resources>

    <materialDesign:DialogHost>
        <materialDesign:DialogHost.DialogContent>
            <viewModel1:clientMaintenance_InstalledProductSubViewModel />
        </materialDesign:DialogHost.DialogContent>

        <Border>
            <TabControl  Style="{StaticResource MaterialDesignTabControl}">
                <TabItem Header="Prod">
                    <StackPanel>
                        <StackPanel Margin="5,5,5,5">
                            <Label Content="Selected Client" HorizontalAlignment="Center" FontSize="16" />
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Machine Name" HorizontalAlignment="Left" FontSize="16" Margin="0,5,1,1" />
                                    <materialDesign:ColorZone Mode="PrimaryLight"
                                          HorizontalAlignment="Left" FontSize="16" Margin="5,1,1,1">
                                        <TextBox x:Name="prodClientMachineName" HorizontalAlignment="Center" FontFamily="32" TextWrapping="WrapWithOverflow"
                                    Text="{Binding prodClientName}" MinWidth="50"
                                    ToolTip="Name of the Records Server" ToolTipService.InitialShowDelay="450" MaxWidth="230" />
                                    </materialDesign:ColorZone>
                                    <Label Content="Enrolled Instance" HorizontalAlignment="Center" FontSize="16" Margin="0,5,1,1" />
                                    <materialDesign:ColorZone Mode="PrimaryLight"
                                          HorizontalAlignment="Left" FontSize="16" Margin="5,1,1,1">
                                        <TextBox x:Name="prodClientEnrolledInstance" HorizontalAlignment="Center" FontFamily="32" TextWrapping="WrapWithOverflow"
                                    Text="{Binding prodInstalledCatalog_ID}" MinWidth="50"
                                    ToolTip="Name of the Records Server" ToolTipService.InitialShowDelay="450" MaxWidth="230" />
                                    </materialDesign:ColorZone>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Label Content="Passed Health Check" HorizontalAlignment="Left" FontSize="16" Margin="0,5,1,1" />
                                    <materialDesign:ColorZone Mode="PrimaryLight"
                                          HorizontalAlignment="Left" FontSize="16" Margin="5,1,1,1">
                                        <TextBox x:Name="prodClientHealthCheck" HorizontalAlignment="Center" FontFamily="32" TextWrapping="WrapWithOverflow"
                                    Text="{Binding prodPassedHealthCheck}" MinWidth="50"
                                    ToolTip="Name of the Records Server" ToolTipService.InitialShowDelay="450" MaxWidth="230" />
                                    </materialDesign:ColorZone>
                                    <Label Content="Most Recent Health Check Date" HorizontalAlignment="Center" FontSize="16" Margin="0,5,1,1" />
                                    <materialDesign:ColorZone Mode="PrimaryLight"
                                          HorizontalAlignment="Left" FontSize="16" Margin="5,1,1,1">
                                        <TextBox x:Name="prodClientHealthCheckDate" HorizontalAlignment="Center" FontFamily="32" TextWrapping="WrapWithOverflow"
                                    Text="{Binding prodHealthCheckDateTime}" MinWidth="50"
                                    ToolTip="Name of the Records Server" ToolTipService.InitialShowDelay="450" MaxWidth="230" />
                                    </materialDesign:ColorZone>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <Label Content="Last Interaction Date/Time" HorizontalAlignment="Left" FontSize="16" Margin="0,5,1,1" />
                                    <materialDesign:ColorZone Mode="PrimaryLight"
                                          HorizontalAlignment="Left" FontSize="16" Margin="5,1,1,1">
                                        <TextBox x:Name="prodClientModifiedDateTime" HorizontalAlignment="Center" FontFamily="32" TextWrapping="WrapWithOverflow"
                                    Text="{Binding prodDateTimeModified}" MinWidth="50"
                                    ToolTip="Name of the Records Server" ToolTipService.InitialShowDelay="450" MaxWidth="230" />
                                    </materialDesign:ColorZone>
                                    <materialDesign:Card Margin="0,31,0,0">
                                        <Button x:Name="prodClientInstallHistory" Content="View Installed Products" HorizontalAlignment="Left" FontSize="17"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" ToolTip="Button to view/Modify the FileStorage Destination/Source Configuration"
                                    ToolTipService.InitialShowDelay="450" IsEnabled="False" Click="prodClientInstallHistory_Click" />
                                    </materialDesign:Card>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">

                                    <materialDesign:Card Margin="100,95,0,0">
                                        <Button x:Name="prodAddNewClient" Content="Add A New Client" HorizontalAlignment="Left"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" ToolTip="Button to view/Modify the FileStorage Destination/Source Configuration"
                                    ToolTipService.InitialShowDelay="450" IsEnabled="False" Width="180" />
                                    </materialDesign:Card>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="5,15,5,5">
                            <Grid DataContext="{Binding Source={StaticResource prodClientConfigWindowModel}}">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                                    <DataGrid ItemsSource="{Binding logsCollection}" Name="prodClientGrid"
                          CanUserAddRows="False" SelectionUnit="FullRow"
                          SelectionMode ="Extended"  FontSize="16" dgx:DataGridFilter.IsAutoFilterEnabled="True"
                          SelectionChanged="prodClientGrid_SelectionChanged" />
                                </ScrollViewer>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Test">

                    <StackPanel>
                        <Grid DataContext="{Binding Source={StaticResource testClientConfigWindowModel}}">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                                <DataGrid ItemsSource="{Binding logsCollection}" Name="testClientGrid"
                          CanUserAddRows="False" SelectionUnit="FullRow"
                          SelectionMode="Extended" FontSize="16" dgx:DataGridFilter.IsAutoFilterEnabled="True" SelectionChanged="testClientGrid_SelectionChanged" />
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Train">

                    <StackPanel>
                        <Grid DataContext="{Binding Source={StaticResource trainClientConfigWindowModel}}">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                                <DataGrid ItemsSource="{Binding logsCollection}" Name="trainClientGrid"
                          CanUserAddRows="False" SelectionUnit="FullRow"
                          SelectionMode="Extended" FontSize="16" dgx:DataGridFilter.IsAutoFilterEnabled="True" SelectionChanged="trainClientGrid_SelectionChanged" />
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Border>
    </materialDesign:DialogHost>
</UserControl>