MVVM/View/clientMaintenanceView.xaml

<UserControl x:Class="TEPSClientManagementConsole_V1.MVVM.View.clientMaintenanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             xmlns:viewModel="clr-namespace:TEPSClientManagementConsole_V1.MVVM.Model"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}">
    <UserControl.Resources>
        <viewModel:prodClientConfigWindowModel x:Key="prodClientConfigWindowModel" />
        <viewModel:testClientConfigWindowModel x:Key="testClientConfigWindowModel" />
        <viewModel:trainClientConfigWindowModel x:Key="trainClientConfigWindowModel" />
    </UserControl.Resources>

    <Border>
        <TabControl  Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="Prod">

                <Grid DataContext="{Binding Source={StaticResource prodClientConfigWindowModel}}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                        <DataGrid ItemsSource="{Binding logsCollection}"
                          CanUserAddRows="False" SelectionUnit="FullRow"
                          SelectionMode="Extended" FontSize="16" dgx:DataGridFilter.IsAutoFilterEnabled="True" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Test">
                <Grid DataContext="{Binding Source={StaticResource testClientConfigWindowModel}}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                        <DataGrid ItemsSource="{Binding logsCollection}"
                          CanUserAddRows="False" SelectionUnit="FullRow"
                          SelectionMode="Extended" FontSize="16" dgx:DataGridFilter.IsAutoFilterEnabled="True" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Train">
                <Grid DataContext="{Binding Source={StaticResource trainClientConfigWindowModel}}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                        <DataGrid ItemsSource="{Binding logsCollection}"
                          CanUserAddRows="False" SelectionUnit="FullRow"
                          SelectionMode="Extended" FontSize="16" dgx:DataGridFilter.IsAutoFilterEnabled="True" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Border>
</UserControl>