MVVM/View/dashboardView.xaml

<UserControl x:Class="TEPSClientManagementConsole_V1.MVVM.View.dashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <Border>

        <TabControl Style="{StaticResource MaterialDesignTabControl}" Grid.ColumnSpan="2">
            <TabItem Header="Prod">
                <lvc:PieChart Series="{Binding Prod}"  LegendPosition="Left">
                </lvc:PieChart>
            </TabItem>

            <TabItem Header="Test">
                <lvc:PieChart Series="{Binding Test}"  LegendPosition="Left">
                </lvc:PieChart>
            </TabItem>

            <TabItem Header="Train">
                <lvc:PieChart Series="{Binding Train}"  LegendPosition="Left">
                </lvc:PieChart>
            </TabItem>
        </TabControl>
    </Border>
</UserControl>