MVVM/View/deploymentView.xaml

<UserControl x:Class="TEPSClientManagementConsole_V1.MVVM.View.deploymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             xmlns:viewModel="clr-namespace:TEPSClientManagementConsole_V1.MVVM.Model"
             xmlns:viewModel1="clr-namespace:TEPSClientManagementConsole_V1.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}">
    <UserControl.Resources>
        <viewModel:activeDeploymentsModelWindow x:Key="activeDeploymentsModelWindow" />
    </UserControl.Resources>

    <materialDesign:DialogHost>
        <materialDesign:DialogHost.DialogContent>
            <viewModel1:deployment_singleMachineViewModel />
        </materialDesign:DialogHost.DialogContent>

        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="2">
                    <Label Content="Initiate a Deployment" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <materialDesign:Card Margin="0,31,0,0">
                        <Button x:Name="singleInstallEnroll" Content="Single Machine Deployment" HorizontalAlignment="Left" FontSize="17"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" ToolTip="Button to view/Modify the FileStorage Destination/Source Configuration"
                                    ToolTipService.InitialShowDelay="450" />
                    </materialDesign:Card>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Content="Currently Active Deployment Deployments" HorizontalAlignment="Center"/>
                    <Grid DataContext="{Binding Source={StaticResource activeDeploymentsModelWindow}}">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                            <DataGrid ItemsSource="{Binding logsCollection}"
                          CanUserAddRows="False" SelectionUnit="FullRow"
                          SelectionMode="Extended" FontSize="16" dgx:DataGridFilter.IsAutoFilterEnabled="True" />
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </materialDesign:DialogHost>
</UserControl>