MVVM/View/deploymentHistoryView.xaml

<UserControl x:Class="TEPSClientManagementConsole_V1.MVVM.View.deploymentHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:TEPSClientManagementConsole_V1.MVVM.Model"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}">
    <UserControl.Resources>
        <viewModel:installHistoryWindowModel x:Key="installHistoryWindowModel" />
        <viewModel:uninstallHistoryWindowModel x:Key="uninstallHistoryWindowModel" />
    </UserControl.Resources>

    <Border>
        <TabControl  Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="Prod Install History">
                <Grid DataContext="{Binding Source={StaticResource installHistoryWindowModel}}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                        <DataGrid ItemsSource="{Binding logsCollection}"
                          CanUserAddRows="False" SelectionUnit="FullRow"
                          SelectionMode="Extended" FontSize="16" dgx:DataGridFilter.IsAutoFilterEnabled="True" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Prod UnInstall History">
                <Grid DataContext="{Binding Source={StaticResource uninstallHistoryWindowModel}}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                        <DataGrid ItemsSource="{Binding logsCollection}"
                          CanUserAddRows="False" SelectionUnit="FullRow"
                          SelectionMode="Extended" FontSize="16" dgx:DataGridFilter.IsAutoFilterEnabled="True" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Border>
</UserControl>