MVVM/View/inAppLogReaderView.xaml

<UserControl x:Class="TEPSClientManagementConsole_V1.MVVM.View.inAppLogReaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:TEPSClientManagementConsole_V1.MVVM.Model"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}">
    <UserControl.Resources>
        <viewModels:logWindowModel x:Key="logWindowModel" />
    </UserControl.Resources>

    <Border>
        <Grid Margin="-1,0,1,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone materialDesign:ColorZoneAssist.Foreground="DarkGray"
                                      Grid.Column="1" Grid.ColumnSpan="2">
                <materialDesign:ColorZone x:Name="titleZone"
                                          Mode="SecondaryDark" Height="67"
                                          Margin="0,0,-1,0" VerticalAlignment="Center">
                    <TextBlock x:Name="formNameLbl" Text="Log"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="24" />
                </materialDesign:ColorZone>
            </materialDesign:ColorZone>
            <Button x:Name="closeBtn" Grid.Column="2"
                    Content="{materialDesign:PackIcon close,Size=24}"
                    HorizontalAlignment="Right"
                    Margin="128,-1,0,0" VerticalAlignment="Top"
                    Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="White"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
            <Image HorizontalAlignment="Left" Height="59" Margin="0,6,0,0"
                   VerticalAlignment="Top" Width="47"
                   Source="/G5L9qP30_400x400.ico" />
            <Grid Grid.Row="1" DataContext="{Binding Source={StaticResource logWindowModel}}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                              MaxHeight="490" MaxWidth="1300">
                    <DataGrid ItemsSource="{Binding logsCollection}"
                          CanUserAddRows="False" SelectionUnit="FullRow"
                          SelectionMode="Extended" FontSize="16" />
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</UserControl>